* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

:root {
    --background-color    : hsl(0, 0%, 90%);
    --background-cardcolor: hsl(0, 0%, 98%);
    --element-color       : hsl(0, 0%, 35%);
}

body {
    display         : flex;
    flex-direction  : column;
    min-height      : 100vh;
    font-family     : 'Hubballi', cursive;
    background-color: var(--background-color);
}
.header {
    display         : flex;
    justify-content : space-around;
    padding         : 0.5em;
    align-items     : center;
    background-color: var(--background-cardcolor);
    color           : var(--element-color);
    box-shadow      : rgba(0, 0, 0, 0.24) 0px 2px 8px;
}
.main {
    flex: auto;
}
.root {
    display        : flex;
    justify-content: space-evenly;
    flex-wrap      : wrap;
    width          : 60%;
    margin-left    : auto;
    margin-right   : auto;
}
.card {
    border          : none;
    border-radius   : 15px;
    width           : 180px;
    height          : 300px;
    margin          : 15px 0;
    background-color: var(--background-cardcolor);
    box-shadow      : rgba(0, 0, 0, 0.24) 5px 5px 8px;
}
img {
    width     : 100%;
    height    : 200px;
    object-fit: contain;
}
.text {
    font-family   : 'Hubballi', cursive;
    color         : var(--element-color);
    text-align    : center;
    text-transform: uppercase;
    padding-bottom: 1.2em;
    border-bottom : 1px solid var(--background-color);
}
.footer {
    align-self      : flex-end;
    width           : 100%;
    padding         : 1em;
    text-align      : center;
    font-size       : 1.5em;
    font-weight     : bold;
    background-color: var(--background-cardcolor);
    color           : var(--element-color);
    box-shadow      : rgba(0, 0, 0, 0.24) 0px -2px 8px;
}